<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>log in</title>
        <link rel='stylesheet' href="css/main.css">
<style>
    {
    padding: 0;
    margin: 0;
    text-decoration: none;

}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    text-align:center;
    padding: 10px;
    margin: 10px;
}

.main input,select{
    padding: 8px;
    margin: 8px;
    background-color: rgb(245,245,245);
    border: 1px rgb (226,226,266) solid;
    outline: none;
    border-radius: 3px;

}
select {
    color: rgb(0,0,0);
}
input[type="submet"]{
    background-color: rgb(0,202,118);
}
body{
	background-image:url(http://i0.hdslb.com/bfs/archive/5fe62954d3b2fc403fc0b033622b5d99a6de731c.jpg);
	background-repeat: no-repeat;
	background-size:100% auto;
}

.content{
	width:30%;
	height:auto;
	border:1px solid #ffffff00;
	margin:20% auto;
	text-align:center;
	background:rgba(0,0,0,0.4);
}
.content .logo h1{
	color:#fff;
}
.content .form{
	margin-top:25px;
}
.content .form .input_outer input{
	width:250px;
	font-size:18px;
	color:#fff;
	border:0;
	border-bottom:2px solid #fff;
	padding:8px 10px;
	background:#ffffff00;
}
.content .form .input_outer{
	margin-top:15px;
}
.content .form .input_outer i{
	font-size:18px;
	color:#fff;
}
.content button{
	width:200px;
	height:40px;
	margin-top:20px;
	font-size:20px;
	font-weight:700;
	color:#fff;
	background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
	border:0;
	border-radius:15px;
}

    </style>
</head>
<body>
    <div class="main">
    <h1>log in</h1>
    <br><br>
    <input type="text" name="username" id="username" placeholder="username"><br>
    <input type="text" name="password" id="password" placeholder="password"><br>
    <input type="submit" name="submit" id="submit" value='log in'><br>
    <h3></h3><br>
    
    </div>>
    <?php

    $conn = mysql_connect('localhost','root','','cimema');
    if(!$conn){
        die('Error'.mysql_connect_error());
        else{
            echom 'good';
        }

    }
    ?>

</body>
</html>